<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.U.M.S</title>
    <style>
        body {
            background-color: #ffe6e6;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ff6666;
            text-align: center;
        }

        p {
            color: #333;
            text-align: center;
        }

        .joyful-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .joyful-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff6666;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .joyful-button:hover {
            background-color: #ff3333; 
        }

        #comment {
            font-style: italic;
            color: #4CAF50;
            animation: bounce 0.8s;
        }
        #name {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ff6666; /* Dark pink border */
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            width: 200px;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of joy!</h1>
    <p>This page is designed to bring a smile to your face.</p>
    <label for="name">What's your name?</label>
    <input type="text" id="name" placeholder="Enter your name">

    <img class="joyful-image" src="images/school.jpg" alt="Happy Image">
    <p>Ready for a burst of joy? Click the button below!</p>
    <button class="joyful-button" onclick="spreadJoy()">CLICK ME</button>
    <p id="comment"></p>

    <script>
        function spreadJoy() {
            var name = document.getElementById('name').value;
            var text= "Hello! "+ name + "! Happy to see you!";
            document.getElementById('comment').textContent = text;
            alert(", " + name + "! if you ready, just click ok! 😊");

            var speechSynthesis = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
